{
  "name": "alltag",
  "version": "0.1.0",
  "description": "combine query tags into simple logic expressions",
  "main": "alltag.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha",
    "lint": "eslint alltag.js test"
  },
  "keywords": [
    "tags",
    "query",
    "logic"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.22.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/alltag.git"
  },
  "bugs": "https://github.com/jazz-soft/alltag/issues",
  "homepage": "https://github.com/jazz-soft/alltag#readme",
  "license": "MIT"
}
